T__8=8
T__9=9
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
NOM=4
COO=5
ALPHA=6
WS=7
'<'=8
'>'=9
'<Document>'=10
'<name>'=11
'</name>'=12
'</Document>'=13
'</kml>'=14
'<Style'=15
'<IconStyle>'=16
'<scale>'=17
'</scale>'=18
'<Icon>'=19
'<href>'=20
'</href>'=21
'</Icon>'=22
'</IconStyle>'=23
'<LabelStyle>'=24
'<color>'=25
'</color>'=26
'</LabelStyle>'=27
'</Style>'=28
'<Placemark>'=29
'</Placemark>'=30
'<description>'=31
'<![CDATA['=32
'>population:'=33
'<br>'=34
'<a'=35
'</a><'=36
'</font>'=37
']]>'=38
'</description>'=39
'<styleUrl>'=40
'</styleUrl>'=41
'<Point>'=42
'</Point>'=43
'<coordinates>'=44
'</coordinates>'=45
